[bumpversion]
current_version = {{cookiecutter.app_version}}
commit = True
tag = False
files = {{cookiecutter.app_slug}}/_version.py docs/source/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	rc
	gamma

[bumpversion:part:build]
first_value = 0

[bumpversion:file:{{cookiecutter.app_slug}}/_version.py]
